

L1 word:
 پست 
frequency: 5937.7628932294365 
window size 1551 
20samples:
قیمت frequency: 336.5984319342651
کامنت frequency: 237.61318719530524
تگ frequency: 706.0303405123964
جمله frequency: 17.00366355316443
مت#دلار#دستور frequency: 5.963863650410386
تومان frequency: 366.978546828438
محض frequency: 11.957501274922233
تغییر frequency: 27.9423901493503
خواهد_شد frequency: 23.002955745229244
مت frequency: 100.65997641094594
دلار frequency: 10.765411178282758
مر frequency: 18.60701487831732
یورو frequency: 5.963863650410386
پوند frequency: 5.963863650410386
انگلستان frequency: 5.963863650410386
گرم frequency: 56.10154379946759
طلای frequency: 7.151488265859136
بازار frequency: 11.87319573605928
تهران frequency: 247.73895763705525
mesghal frequency: 5.475872160894089


L1 word:
 مبارک 
frequency: 5937.789236133299 
window size 522 
20samples:
باشه frequency: 384.4379549224348
عزیزم frequency: 326.84854391910994
تولدت frequency: 1276.0998366144179
عشق frequency: 594.4778491305885
ولنتاین frequency: 574.7751673203823
تولد frequency: 355.09031527362185
مبارک frequency: 492.36576023147336
#تولد frequency: 176.15938674314648
تولدتون frequency: 114.66458771378285
ترانه frequency: 11.80010698033494
دنیا frequency: 201.53830149434714
داداش frequency: 130.73217315450276
جان frequency: 209.62347219852052
شاد frequency: 110.06490476643357
یلداتون frequency: 248.14553489462466
ته frequency: 18.491106472385166
رام frequency: 22.093855671327614
تک frequency: 34.637104914554776
دوست frequency: 226.2413564209192
#مهمونی frequency: 5.870442464988091


L1 word:
 خدا 
frequency: 6087.063697593881 
window size 974 
20samples:
سال frequency: 145.6766068413776
نم frequency: 248.51570823431788
وقت frequency: 147.56147821418668
رت frequency: 87.71397464667814
کار frequency: 149.6733814718165
شب frequency: 128.6239957402983
لحظه frequency: 111.69986147479601
گرد frequency: 11.862002345067323
زندگ frequency: 87.30927005212496
خدا frequency: 1404.9770354791344
انسان frequency: 101.40501599220445
ار frequency: 116.74894371981405
دل frequency: 318.64050379526304
افه frequency: 5.943033766513527
ارد frequency: 3.6321515696164486
خواب frequency: 49.16225859516296
خوبه frequency: 26.09661755143238
سلطان frequency: 12.958923303078732
محمود frequency: 8.571059930870701
خر frequency: 56.0427387609513


L1 word:
 تماس 
frequency: 6108.1699779848 
window size 2863 
20samples:
شهر frequency: 80.1754131013079
بخواین frequency: 3.5169519901225685
همراه frequency: 131.33078752326693
متن frequency: 11.312947834215153
ساعت frequency: 294.698587539695
دلخواهتون frequency: 27.30488909885707
قیمت frequency: 886.1323969418247
استثنایی frequency: 19.321379795013943
شماره frequency: 2284.7939068224955
گل frequency: 36.54258125429938
#سبدگل frequency: 22.194186573756166
#گل frequency: 41.2963502416338
عروس frequency: 101.58249629385419
خط frequency: 70.73889138922509
تماس frequency: 570.7653180876342
هماهنگی frequency: 202.94976941591526
نازلترین frequency: 7.934807773462704
موجود frequency: 135.85854051981886
میباشد frequency: 126.20362517191334
شماره‌های frequency: 250.07595879755706


L1 word:
 زیبا 
frequency: 6124.1457473989685 
window size 1752 
20samples:
توله frequency: 16.583930535594767
اد frequency: 17.161848692608718
ماده frequency: 29.317375276316145
ماهه frequency: 18.721171384460277
وارداتی frequency: 9.580182597070257
وا frequency: 16.072983142656117
فوق‌العاده frequency: 29.4906843309804
دیدنی frequency: 19.18908619222957
خرید frequency: 40.98634368046414
کسب frequency: 14.185200755052394
اطلاعات frequency: 26.603005541816305
تماس frequency: 47.46379759202252
قیمت‌ها frequency: 14.203217076264762
کانال frequency: 52.46508937226252
توله‌های frequency: 6.088201925037023
نر frequency: 9.667029350732772
عروسکی frequency: 10.68654290539613
سه frequency: 66.30604322354374
اصیل frequency: 34.03766079069661
واردات frequency: 3.646178452596484


L1 word:
 پر 
frequency: 6129.614275594317 
window size 1073 
20samples:
احساس frequency: 64.8409360008644
کنسرت frequency: 21.97282540309691
زندگی frequency: 243.7888670191593
بنویس frequency: 9.765897748540388
عشق frequency: 466.0165212537788
دور frequency: 98.4972948981315
شاد frequency: 147.31278897728424
پر frequency: 984.8262129146661
دوست frequency: 247.77336624993922
انر frequency: 480.42688738541307
مد frequency: 56.41868056016034
پا frequency: 83.26142616140142
دست frequency: 214.57264817359652
دنبال frequency: 60.657905471984016
هوای frequency: 52.63969617247546
بوی frequency: 60.08661638724161
شب frequency: 193.0965897909012
بشه frequency: 82.56361492309347
ایران frequency: 93.11999117774121
تک frequency: 80.14565829574423


L1 word:
 ایرانی 
frequency: 6137.744457513244 
window size 2898 
20samples:
دوستان frequency: 60.311644574583575
#فیلم frequency: 331.58137132094254
طنز frequency: 66.17699138748425
خنده frequency: 79.18331949893275
فان frequency: 39.42005225320907
سرگرمی frequency: 17.723194360886243
تفریح frequency: 13.636052558852485
ایران frequency: 561.2162105507208
جکیچان frequency: 6.3246643308518316
خارجی frequency: 183.13511419368626
کیلیپ frequency: 11.701870448436738
ایرانی frequency: 1635.4237740467738
باما frequency: 12.39072947398021
فالو frequency: 70.67708588640389
هندمندان frequency: 5.851227785607654
خداداد frequency: 5.851227785607654
زن frequency: 165.49850386969587
#بازیگران frequency: 343.15872989161414
سینما frequency: 51.89027719253567
#هنرمندان frequency: 695.0607045851345


L1 word:
 گل 
frequency: 6317.462575519409 
window size 1893 
20samples:
یاد frequency: 48.51620744145042
ماندنی frequency: 10.082236042753372
خواهد_شد frequency: 10.204774052438193
حرفه frequency: 12.304855825204884
ای‌ها frequency: 5.590499223758837
کار frequency: 144.9477818573455
میدهند frequency: 7.13944328269773
ارایی frequency: 18.866767868091355
امیران frequency: 5.590499223758837
عزیزانتان frequency: 8.065340026053756
سوپرایز frequency: 22.2345973053136
ارسال frequency: 76.89792263883575
گل frequency: 1974.0823911048224
نقاط frequency: 12.072227908954993
شهر frequency: 48.33581679100211
ادرسی frequency: 5.590499223758837
بخواین frequency: 3.303104950090637
همراه frequency: 99.29751351688121
متن frequency: 11.151356129780941
ساعت frequency: 67.37766600682905


L1 word:
 سه 
frequency: 6402.835581073678 
window size 1985 
20samples:
علی frequency: 26.3406920452362
تب frequency: 9.718355292734184
تاب frequency: 28.74658933353265
شنبه frequency: 432.36192345242364
ساعت frequency: 373.0388215883577
شب frequency: 211.30488145686627
سه frequency: 1123.0021711679394
سال frequency: 364.2159288331572
اقای frequency: 11.56305961264759
زیبا frequency: 65.72387146135488
عوض frequency: 5.888175960645466
شعر frequency: 17.89804218370902
اسفند frequency: 22.473749107380375
برنامه frequency: 73.72588687340462
قهرمان frequency: 18.819781327998715
سمان frequency: 14.836948361636292
سیما frequency: 39.29209921434512
دوشنبه frequency: 21.23708324161199
میهمان frequency: 4.800703993562884
چهل frequency: 29.907920292563375


L1 word:
 ساعت 
frequency: 6560.362149554907 
window size 2042 
20samples:
شهر frequency: 137.855380620015
عزیزانتان frequency: 3.3945845034336823
سوپرایز frequency: 5.369550360125735
ارسال frequency: 391.86286189265246
گل frequency: 62.153047342904735
نقاط frequency: 78.38293030712526
همراه frequency: 150.85392295217116
متن frequency: 11.156163509436904
دلخواهتون frequency: 7.598163609873018
قیمت frequency: 242.86744985373966
استثنایی frequency: 8.367027234580217
شماره frequency: 163.8291401115726
تماس frequency: 282.96966102044297
سپند frequency: 11.399371619953014
میگه frequency: 11.34182774885585
دختره frequency: 3.640350335043969
ساعت frequency: 1435.6909688562
موتور frequency: 87.5033322134765
خرابه frequency: 3.2192179852929503
نداره frequency: 20.415878334220235


L1 word:
 مو 
frequency: 6561.735338715421 
window size 2445 
20samples:
فرفر frequency: 4.278333336873743
نم frequency: 103.70486164619189
وقت frequency: 49.94267167214921
مو frequency: 5180.199021444449
مش frequency: 395.9987075003894
#عروس frequency: 219.38049910039086
داماد frequency: 139.92751308561267
#کراتینه frequency: 444.83503511195613
#کاشت frequency: 422.32447453839774
ناخن frequency: 220.0598078038525
#رنگ frequency: 1121.4141778673807
لایت frequency: 136.5859609234788
عروس frequency: 554.9405461110371
سه frequency: 30.53485233510171
تون frequency: 53.52652089904182
شپزی frequency: 4.162160444575926
#عروسک frequency: 21.5548880782839
مادر frequency: 21.426658131932736
بچه frequency: 36.781815544916405
#زایمان frequency: 4.305723047119652


L1 word:
 عکس 
frequency: 6573.630454831893 
window size 1884 
20samples:
دی frequency: 30.186255349285204
نمایشگاه frequency: 69.41324138211824
خبری frequency: 24.757808140166695
گار frequency: 10.625528490387266
عکس frequency: 1268.2199267465296
خفن frequency: 20.40403277671745
دوستان frequency: 172.34148998616524
سال frequency: 288.4941529032031
زاده frequency: 36.71737179587758
مبلمان frequency: 7.086165023520655
حسین frequency: 38.995409720419254
ساخت frequency: 50.834890396665934
ورنالی frequency: 12.21684740854892
انتخاب frequency: 88.22504831668095
ارسال frequency: 443.4416625984842
پست frequency: 228.42194310344135
شاه frequency: 14.877239305784773
مناسبت frequency: 26.141121956876816
ذر frequency: 20.79752444004788
نجات frequency: 3.749820877848948


L1 word:
 سایز 
frequency: 6643.889309252043 
window size 1873 
20samples:
کار frequency: 239.08387608930923
جنس frequency: 1176.2053916938753
خرج frequency: 34.15652573000784
قیمت frequency: 3278.5427412164536
تومان frequency: 1875.1830313352348
ارسال frequency: 874.2712439683969
رایگان frequency: 285.12231942157206
کرپ frequency: 340.51298386769116
کش frequency: 138.85171978839887
درجه frequency: 242.57397384104152
مازراتی frequency: 68.24612624305418
سایزبندی frequency: 150.54940651876743
سایز frequency: 2276.784469894365
قد frequency: 1087.2034669753007
مانتو frequency: 352.5882377402204
کت frequency: 126.16741002071316
دامن frequency: 151.5952085931154
ترک frequency: 233.0330313081301
تکفروشی frequency: 4.417136674863121
میخوره frequency: 26.109343557977446


L1 word:
 ماه 
frequency: 6647.909472372178 
window size 1629 
20samples:
دی frequency: 575.6058794078392
تصاویر frequency: 10.229453010147202
کنسرت frequency: 106.16547031187714
پنجم frequency: 56.31224509482129
بهمن frequency: 1361.224520811782
نود frequency: 85.1726207154919
پیج‌های frequency: 5.350677304012874
محترم frequency: 22.31836896038881
کلیپ frequency: 16.340550135694155
تغییر frequency: 21.430517056450924
#رنگ frequency: 6.19342914728157
موز frequency: 16.501204008612728
فیلم frequency: 190.82915549829886
غذا frequency: 29.68398829866398
ماه frequency: 908.2199791269683
انر frequency: 28.712797103919673
ساعت frequency: 629.3937626082023
شاد frequency: 34.12749591501903
لاس frequency: 19.39619514482627
دوستان frequency: 181.58626889514537


L1 word:
 ار 
frequency: 6678.943183702262 
window size 1889 
20samples:
عز frequency: 599.7777924505524
دوست frequency: 341.29768336558504
ار frequency: 1864.624901307288
ردن frequency: 217.19501684051397
شه frequency: 486.2820698375313
صدا frequency: 83.07117059775636
خاطره frequency: 13.753703028771714
تون frequency: 175.08783436855614
زم frequency: 267.6017569899523
عباس frequency: 14.973856741639466
مه frequency: 103.22566635111009
رضوان frequency: 4.577398783374932
ستر frequency: 58.64303675647762
شروع frequency: 83.56308523741706
ست frequency: 372.39724059249863
محمد frequency: 64.44139827376324
هاشم frequency: 10.002295925980423
استاد frequency: 105.00367946855172
خانم frequency: 162.23912361712232
ورزش frequency: 81.3014126512237


L1 word:
 نم 
frequency: 6741.985090711666 
window size 1333 
20samples:
موفق frequency: 64.35860508097427
دن frequency: 399.90997320476146
تلاش frequency: 83.83497997314201
زندگ frequency: 416.41268639125224
دارن frequency: 111.28507915228298
شم frequency: 151.22122686339986
رس frequency: 130.04226016723453
نم frequency: 2479.1268766484172
خدا frequency: 229.79000743416827
نفر frequency: 60.33980806515021
جنگم frequency: 4.706624198040633
زم frequency: 257.38121500299945
ست frequency: 454.60495328460854
تون frequency: 265.1390913322013
شه frequency: 990.3220604633897
بلند frequency: 53.00668029875485
احترام frequency: 26.844349775188793
وقت frequency: 479.90744326465995
شاه frequency: 12.345895772020215
عز frequency: 365.9974531427366


L1 word:
 موزش 
frequency: 6935.2242600211675 
window size 3148 
20samples:
اتر#سیاه frequency: 3.074889717277321
پرتره# frequency: 3.074889717277321
تلیه# frequency: 3.074889717277321
تلیه frequency: 28.370035687745983
عکاسی# frequency: 6.76851920789224
موزش# frequency: 111.99838645925963
@momaticoo frequency: 6.575259492204936
rdit frequency: 3.757371660219751
فالو frequency: 50.24107174180525
کیک frequency: 152.78052521080096
بوکسینگ frequency: 11.064148603725041
خصوصی frequency: 133.6087771895557
موزش frequency: 4710.178353968355
رویکرد frequency: 3.3708658430265115
#خلاق frequency: 19.30368013736198
#فیلم frequency: 16.275344827976056
#گراف frequency: 18.560314193182407
خلاقانه frequency: 21.98634260590507
#هنر frequency: 124.20071949813826
#دکورمنزل frequency: 5.283113960613889


L1 word:
 تهران 
frequency: 6977.737144619225 
window size 3016 
20samples:
دانشجوی frequency: 5.857768418061341
دانشگاه frequency: 177.62785034937997
#گ frequency: 5.465191045252648
نسرت frequency: 47.62922384255665
ماف frequency: 4.493906680619318
#تتو frequency: 48.112868436219436
بدن frequency: 29.808594898158468
ایران frequency: 364.1717279313628
تهران frequency: 1221.113605685289
#رستورانهای frequency: 80.26545550968075
زم frequency: 27.856332664927198
افه frequency: 42.38864620618231
افهرستوران frequency: 10.185800493420865
#رستورانگردی frequency: 38.03038978531408
استاد frequency: 76.64185984657105
شگاه frequency: 50.10558741691486
تاب frequency: 16.216937899657154
#نما frequency: 9.84600237333188
#ت frequency: 27.00016151983088
اتر frequency: 70.23214904945836


L1 word:
 عزیز 
frequency: 7374.451441083245 
window size 1397 
20samples:
صدای frequency: 127.70056836721155
شب frequency: 170.43121751423493
دوستان frequency: 1070.8688205513452
موزیک frequency: 159.76993075291026
بابک frequency: 39.5942740363497
مافی frequency: 8.526192853029617
دوست frequency: 728.4594221470365
روحت frequency: 16.121836181433657
شاد frequency: 100.07305494444196
داشتنی frequency: 179.64233005768187
همراه frequency: 204.04330634106634
خواهر frequency: 22.051564560235263
خانم frequency: 299.404568449543
#سولماز frequency: 4.876616233493604
حصاری frequency: 7.275496348887618
عزیز frequency: 513.347160756223
بانو frequency: 48.95981388914389
اشکان frequency: 12.147569859433288
قاسمی frequency: 29.911216290204564
پور frequency: 50.820902002588895


L1 word:
 دایرکت 
frequency: 7501.0993854954295 
window size 2693 
20samples:
کیک frequency: 23.75897691721294
سفارش frequency: 3811.4904141099505
پیام frequency: 956.2410752467977
شماره frequency: 630.1066298101009
@kimiyakido frequency: 7.3929531410140905
سوال frequency: 100.3922965165409
رنگ frequency: 467.7363206876807
دلخواه frequency: 129.8594289990087
واطلاع frequency: 24.461993777169308
قیمتها frequency: 67.77720599805859
مراجعه frequency: 961.6818567915254
#تریکوبافی frequency: 21.692159564722743
#بافتنی frequency: 7.401175207990345
#قلاببافی frequency: 11.959239782252148
کار frequency: 234.5320363407396
دست frequency: 147.69432265722924
هنرمند frequency: 7.954909631180786
طرح frequency: 185.0227442679916
#هنر frequency: 31.162864689174857
واتس frequency: 329.3654568130512


L1 word:
 ارسال 
frequency: 7606.50765429814 
window size 2679 
20samples:
کار frequency: 228.05040794780263
سایز frequency: 890.7180846509975
قیمت frequency: 2116.6064923555796
رایگان frequency: 1230.8018324712054
سانت frequency: 134.67857410613576
پایین frequency: 8.48148777557745
حریر frequency: 23.069181941370193
زیره frequency: 35.41052224562926
نداره frequency: 8.242620757636455
قد frequency: 213.18167233858293
دامن frequency: 41.08883217800212
فوری frequency: 97.89736387128092
ارسال frequency: 1746.356761319376
پیشتاز frequency: 215.77199628064164
لباس frequency: 82.20870397353325
خواهد_شد frequency: 18.025781126440467
حرفه frequency: 6.591744802709438
گل frequency: 74.08464200312052
عزیزانتان frequency: 3.9878366853994147
سوپرایز frequency: 4.23086000044836


L1 word:
 خاص 
frequency: 7684.094516213962 
window size 2935 
20samples:
#ز frequency: 59.17235806550122
#نو frequency: 4.787511534574337
ور frequency: 111.42468694427693
#خانهز frequency: 4.787511534574337
#خلاقانه frequency: 5.692887517934627
#ابتکار frequency: 5.6949723836177855
#دستساز frequency: 46.33378390657809
#دکور frequency: 68.26394015450448
#کاردست frequency: 4.787511534574337
#هنرخانهدار frequency: 4.787511534574337
#دکوراس frequency: 4.787511534574337
ون frequency: 109.00037591184153
#ساخت frequency: 10.688874367424075
#ساختسبد frequency: 4.787511534574337
#خلاق frequency: 11.338181423762325
تجالب frequency: 4.787511534574337
رمن frequency: 3.1990239171246277
شپرد frequency: 3.1990239171246277
#فروش frequency: 35.27394218947372
سگ#پامر#پت frequency: 3.1990239171246277


L1 word:
 باشه 
frequency: 7933.854948343226 
window size 1188 
20samples:
مبارک frequency: 342.2669945691469
سون frequency: 8.179235767426123
باشه frequency: 1464.0513210060378
موفق frequency: 47.127380960681535
ولنتاین frequency: 134.609408040763
انر frequency: 75.7433815214558
سگ frequency: 13.103739971633098
خونه frequency: 149.95600179817313
کوچیک frequency: 44.24144637853404
بشه frequency: 254.6277416767089
سایز frequency: 26.21243460277063
عوض frequency: 47.27651592409725
براتون frequency: 206.4523609526914
شمام frequency: 11.008116456681478
تون frequency: 194.6837987091557
دوستا frequency: 25.01197149615891
تگ frequency: 79.55853298049307
شا frequency: 90.09150999008654
واسه frequency: 195.07417219678834
مف frequency: 17.462518289858245


L1 word:
 دل 
frequency: 8195.122483913285 
window size 1391 
20samples:
حسین frequency: 52.8508488038256
میلاد frequency: 16.536527525919432
دوست frequency: 370.30217152647595
حرف frequency: 167.20414835105024
زد frequency: 83.35146726559545
دل frequency: 2164.3369335014545
گل frequency: 192.80131169361798
بنویس frequency: 21.834294447768013
خبر frequency: 67.29232892700206
محبت frequency: 53.698147976423634
اثر frequency: 24.643676797749865
غلط frequency: 11.576865014562173
غصه frequency: 40.94079971317653
خون frequency: 125.71853547674353
ارزان frequency: 23.656211234780475
به‌ام frequency: 6.823870013166624
وصل frequency: 15.836784788797365
جان frequency: 439.20057266228486
نم frequency: 238.258221604988
زر frequency: 80.66374220844259


L1 word:
 تلگرام 
frequency: 8449.098465581368 
window size 3197 
20samples:
سایز frequency: 598.7240427222662
قیمت frequency: 1525.799857777218
تومان frequency: 1017.6465405030305
رنگ frequency: 479.71300621648584
کالای frequency: 44.278943229964845
سفارشی frequency: 28.57884297487975
اورجینال frequency: 49.7829086140223
ثبت frequency: 769.8726339065639
سفارش frequency: 3186.6626216222503
اطلاعات frequency: 278.55903339272743
telegram frequency: 118.11666046426399
میتونید frequency: 65.26976447684756
کانال frequency: 2322.8792044262473
سایت frequency: 105.64407698928507
خریداری frequency: 9.705617660282282
محصول frequency: 179.4829584730414
نایک frequency: 16.980406646472595
دخترانه frequency: 41.9456400001178
سایزبندی frequency: 71.73084790942713
تخفیف frequency: 64.77268357986397


L1 word:
 ست 
frequency: 8856.44738977214 
window size 2184 
20samples:
فوتبال frequency: 17.390592743453297
ست frequency: 2417.4260414581804
موفق frequency: 39.22832109426327
نم frequency: 401.157198080285
دن frequency: 195.73947555341883
دامن frequency: 56.27662857498844
کت frequency: 38.414748435434454
جنس frequency: 215.41338452007668
شه frequency: 257.69500334085745
شب frequency: 154.8972729725515
#گ frequency: 59.007981841266854
تار frequency: 124.59476526338196
#نوازنده frequency: 7.066017365704529
نسرت frequency: 22.919957092037357
ند frequency: 176.41671651950568
رد frequency: 158.69603828425258
زندگ frequency: 246.24826231123905
دم‌ها frequency: 30.73057910696937
سان frequency: 28.39023242718382
#بران frequency: 6.122786770651933


L1 word:
 سلام 
frequency: 9409.903369257612 
window size 1121 
20samples:
دوستان frequency: 1445.9363475554567
عزیزان frequency: 209.86598808720387
جان frequency: 117.46624280526763
عشق frequency: 134.71342913911434
عزیزای frequency: 120.72554053241822
دلم frequency: 194.1680459596997
منتشر frequency: 34.341978348859946
موزیک frequency: 67.9311916409074
انر frequency: 94.18469426197542
عزیزم frequency: 322.9872266246623
دوست frequency: 295.0898071680614
عز frequency: 344.1605029331238
زم frequency: 101.90177099892313
حس frequency: 33.920929861065694
جد frequency: 56.61447664062112
کنسرت frequency: 5.230787182997472
تبریز frequency: 5.990323540727964
اهنگ frequency: 27.374973698671834
بنام frequency: 18.40296732853438
جدیدم frequency: 34.303875505897544


L1 word:
 کار 
frequency: 9572.176769898671 
window size 2283 
20samples:
جنس frequency: 156.64199252164696
خرج frequency: 48.95925333785662
کار frequency: 1406.527499604911
سایز frequency: 219.70545440232365
قیمت frequency: 455.2132769593475
ارسال frequency: 204.08104874506606
زیره frequency: 4.069291363795642
سانت frequency: 57.29673866354802
قد frequency: 88.45214459912332
گلدوزی frequency: 19.05105902756966
برجسته frequency: 17.637129766674914
دست frequency: 417.88791593882615
دلیل frequency: 33.45021017727227
یاد frequency: 79.58987556431697
خواهد_شد frequency: 17.08907014641881
حرفه frequency: 56.2740960741046
ای‌ها frequency: 3.64400648356627
میدهند frequency: 6.335467156645919
گل frequency: 113.68612357354158
ارایی frequency: 4.0987173470264455


L1 word:
 شب 
frequency: 9624.758916756497 
window size 2020 
20samples:
سال frequency: 246.45426596157728
دوستان frequency: 290.7646976608038
ست frequency: 159.4724144943321
عزیز frequency: 149.2712696325508
شب frequency: 2019.6460034775369
خوشحال frequency: 20.204780469378715
رف frequency: 24.82960708713096
اجرا frequency: 99.42994216695728
کنسرت frequency: 52.38734456757833
لدا frequency: 169.4076069026501
قا frequency: 54.88521969790559
نمایش frequency: 46.76729065179846
ساعت frequency: 764.8097149579271
خدا frequency: 101.0271719529538
یلدا frequency: 777.9307959707497
تب frequency: 29.051937943705155
تاب frequency: 32.56978192379492
سه frequency: 188.25498591542564
شنبه frequency: 162.16011219604573
زم frequency: 60.98940387022539


L1 word:
 دوستان 
frequency: 10119.581229555777 
window size 1544 
20samples:
سلام frequency: 1513.5270695761828
سال frequency: 148.70472174070557
شب frequency: 286.0623638536802
عزیز frequency: 909.3306628448076
عز frequency: 512.7038084663783
ایرانی frequency: 49.44103749917182
کیلیپ frequency: 10.55176627409182
فان frequency: 8.08290030729168
ایران frequency: 119.03889205304704
خنده frequency: 29.29113365781072
سرگرمی frequency: 4.575281073884
تفریح frequency: 7.75877762813571
باما frequency: 5.962275274313468
فالو frequency: 207.43083624847668
هندمندان frequency: 3.6538400445992956
جکیچان frequency: 3.6538400445992956
خداداد frequency: 4.131509193877749
پیج frequency: 400.5625884752615
حمایت frequency: 104.57461899102968
عزیزم frequency: 527.1629156534167


L1 word:
 عشق 
frequency: 10560.05564088794 
window size 2002 
20samples:
زندگ frequency: 118.28029041240215
حسین frequency: 62.59964049863943
مبارک frequency: 476.5767671099122
بنویس frequency: 26.88399674375586
پر frequency: 375.07143216558825
جهان frequency: 222.3150362669097
عشق frequency: 2793.123127687292
عن frequency: 135.24272458732275
دستانت frequency: 5.376712157653336
قلبم frequency: 68.63343319597517
بگ frequency: 35.789083605470395
رد frequency: 97.23049553424866
صبح frequency: 64.016261874451
بنوازد frequency: 6.754896737066576
ات frequency: 54.76529460649824
واسه frequency: 93.7183718934688
دوست frequency: 536.8959510953742
اس frequency: 21.404914436561732
#پرسپولیس frequency: 163.81520214733968
ال frequency: 20.363399268357735


L1 word:
 دست 
frequency: 10593.97244588034 
window size 2361 
20samples:
زندگی frequency: 293.22098891896644
کار frequency: 411.8680553389113
بخاطر frequency: 28.273599392436775
کله frequency: 8.462408819751339
خار frequency: 11.132436810270466
گل frequency: 130.9566185412363
دست frequency: 1521.428354332964
پرنده‌های frequency: 14.524562494056179
حسین frequency: 28.916267254763216
مریم frequency: 6.38943063435432
ترک frequency: 25.807786348546426
شیرازی frequency: 21.837239496306687
رد frequency: 138.69802995207908
دل frequency: 228.37531532241877
خال frequency: 26.712512937442405
جواب frequency: 22.21741901254974
می‌بخشد frequency: 4.259669021618554
تن frequency: 36.02845094217312
پا frequency: 307.09375492042636
خاک frequency: 27.413388601858177


L1 word:
 زندگی 
frequency: 10677.487846692487 
window size 1454 
20samples:
لحظه frequency: 265.9885738762582
دست frequency: 296.0306801226238
لحظه‌ای frequency: 22.513166346739073
بزار frequency: 9.991765344827355
زندگیه frequency: 18.124149088153974
ینی frequency: 11.963335315464548
زندگی frequency: 2365.391495565754
کار frequency: 192.8503003821041
رامش frequency: 138.403536546523
قشنگتر frequency: 6.887599722139212
پایین frequency: 34.75032268059863
دنیا frequency: 290.61280014290264
موسیقی frequency: 40.480664647033436
رام frequency: 101.29772727746357
تنهایی frequency: 66.15339780560797
مغز frequency: 8.845409961495081
تمرین frequency: 19.30759968277826
خوبی frequency: 96.84697506635813
باشین frequency: 15.859351117281227
خودمون frequency: 48.72004780019465


L1 word:
 ایران 
frequency: 10678.560975964125 
window size 3396 
20samples:
#ورزشکاران frequency: 4.157638488433514
#چهره frequency: 3.930578920757906
محبوب frequency: 31.923465004216155
#سلاطین frequency: 4.078864032406893
#لاکچری frequency: 45.3087207332487
#بازیگران frequency: 49.41364447268202
#سینما frequency: 47.3841282594868
#خوبای frequency: 11.77198959856967
#iranian frequency: 7.804035335656504
#iran frequency: 46.80283426595653
#ایرانیان frequency: 8.186742885942664
بوکس frequency: 3.381227238586339
ایران frequency: 1609.0052480301438
زادی frequency: 96.61791018344455
#سلامتی frequency: 8.32424140225009
یعقوب frequency: 6.1572921939040475
تیم frequency: 202.0924832081113
ملی frequency: 383.10907220957967
امنیت frequency: 37.90182876470615
فیلم frequency: 129.7626094301377


L1 word:
 تومان 
frequency: 10790.556211037914 
window size 3228 
20samples:
سایز frequency: 1611.3311434538662
قیمت frequency: 4699.538185413181
کالای frequency: 12.583159278022826
سفارشی frequency: 46.20014575569813
اورجینال frequency: 82.23893573211008
ثبت frequency: 519.0881871921422
سفارش frequency: 1857.9007511935963
اطلاعات frequency: 259.79592870483475
تلگرام frequency: 882.1519802771954
telegram frequency: 41.564236961386825
didas frequency: 22.74218265041006
برداشت frequency: 14.399660246347718
سان frequency: 29.697417211539513
کارت frequency: 127.61326558963923
مبلغ frequency: 113.93726998576176
تومان frequency: 4741.160903499453
کازینو frequency: 6.78822294188133
زنده frequency: 10.147279860749617
دیلرهای frequency: 6.78822294188133
پارسی frequency: 8.341313820354449


L1 word:
 رنگ 
frequency: 11086.342183611969 
window size 2798 
20samples:
سایز frequency: 1186.9707259247846
قیمت frequency: 1533.6202235792514
کالای frequency: 3.8709706217851507
سفارشی frequency: 56.54140314423922
اورجینال frequency: 31.24420220291501
ثبت frequency: 150.7738841532711
سفارش frequency: 912.3487368973655
اطلاعات frequency: 70.15978678540846
تلگرام frequency: 391.9115255438379
telegram frequency: 6.313439338681482
رنگ frequency: 2167.924448218962
اه frequency: 22.940938836080168
میشود frequency: 97.51216434443954
بتونه frequency: 7.885928464329898
کوره‌ای frequency: 11.96347354958428
بدنه frequency: 166.88619631928094
خودرو frequency: 52.85025498586825
سپر frequency: 6.517478371760485
مدل frequency: 378.51033633734613
کارکرد frequency: 50.140690903802216


L1 word:
 سال 
frequency: 11191.944613765578 
window size 2226 
20samples:
پاییز frequency: 36.423827361744
گذشت frequency: 334.46496033221024
سال frequency: 2480.7316201376307
شب frequency: 223.20173473037423
خدا frequency: 107.51224917477221
دوستان frequency: 134.10156933207477
نظر frequency: 91.46524741690146
مرد frequency: 66.35792171460501
معلوم frequency: 6.386554654188653
نظرتون frequency: 12.190038858090515
واسم frequency: 13.298749739984352
دقیقه frequency: 29.213183849663505
اضافه frequency: 41.178696658197836
کاری frequency: 61.311838044145595
پایان frequency: 83.50282292600521
مد frequency: 72.39687426043913
سریال frequency: 61.058162480943295
باقی frequency: 22.268852554675835
مهد frequency: 7.699538147328479
جان frequency: 82.6213397376895


L1 word:
 دوست 
frequency: 13670.42947789558 
window size 1777 
20samples:
عز frequency: 293.8302586411823
ار frequency: 243.23956875580782
دارن frequency: 253.37539795217083
خوبم frequency: 369.93038675859447
داشتنی frequency: 805.4252471203389
صدا frequency: 98.26302072732803
میلاد frequency: 23.258156110242666
دل frequency: 273.6997310083001
عزیزم frequency: 447.4815227601251
استاد frequency: 110.63787221283394
روم frequency: 19.250823928874834
احساس frequency: 56.7118792477039
دوست frequency: 2139.3905803751572
کنه frequency: 84.20200820620082
ممنونم frequency: 70.62994639919945
ازت frequency: 28.680888693425
دون frequency: 15.224175399997108
سرت frequency: 9.325984169280453
سا frequency: 55.31735283442406
باشن frequency: 61.95752469415883


L1 word:
 سفارش 
frequency: 13823.08507261614 
window size 3200 
20samples:
سایز frequency: 1015.6810685958718
قیمت frequency: 2323.0490162315527
تومان frequency: 1658.6015465265843
رنگ frequency: 842.6580004268791
کالای frequency: 38.013319752037646
سفارشی frequency: 99.99591016962562
اورجینال frequency: 62.236612030893916
ثبت frequency: 1470.581982543774
اطلاعات frequency: 435.1271334392002
تلگرام frequency: 2460.673876656329
telegram frequency: 61.77764768643073
didas frequency: 9.558633712380542
محصول frequency: 212.23729920181003
کانال frequency: 551.2752210514574
https frequency: 103.9074259388069
میتونید frequency: 108.45356711003916
سایت frequency: 110.43586968157412
خریداری frequency: 9.525307453418987
بستگی frequency: 12.711690914285171
شکلاتی frequency: 32.074274199171946


L1 word:
 قیمت 
frequency: 15553.672920531886 
window size 3233 
20samples:
کار frequency: 361.4742820184887
جنس frequency: 911.9317277449188
سایز frequency: 2331.574038226057
تومان frequency: 3858.3066449610237
ارسال frequency: 1449.6918058630786
رایگان frequency: 503.90493255243376
کرپ frequency: 253.36599172969662
کش frequency: 81.77323354580285
درجه frequency: 233.25484901846667
مازراتی frequency: 45.207291926252694
سایزبندی frequency: 268.23601689601753
قیمت frequency: 2051.7693803308275
قد frequency: 415.5204546501514
مانتو frequency: 228.6573307046451
دامن frequency: 87.9527185905017
ترک frequency: 208.79379160043302
کت frequency: 95.06654911681605
سه frequency: 256.0918558877351
گل frequency: 200.22171731722605
نقاط frequency: 258.8941057732453
